FROM nicodman/thesis:system

USER root

ARG DEBIAN_FRONTEND=noninteractive

RUN apt update && \
    apt install -y -qq --no-install-recommends \
        tmux sudo nano htop wget less \
        iputils-ping net-tools \
        cmake g++ git \
        python3-dev python3-pip python3-tk && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN pip install \
    numpy pandas scipy matplotlib sklearn keras \
    jupyter notebook

USER robot

RUN echo "set -g mouse on" > $HOME/.tmux.conf 

RUN mkdir -p $HOME/src && cd $HOME/src && \
    git clone --depth 1 https://github.com/iocchi/stagepersondetection.git


WORKDIR /home/robot/src/stagepersondetection

CMD ["/usr/bin/tmux" ]