# Docker file for MARRtino software
# ROS Melodic, navigation, perception & additional packages
# Version base

# docker build -t marrtino:base -f Dockerfile.base .

FROM iocchi/marrtino:base

USER robot

# In order to use the forked repo, we shall delete the old repo and clone the new one

RUN cd $HOME/src && rm -f -r marrtino_apps && \
        git clone --depth 1 https://nicodman@bitbucket.org/nicodman/marrtino_apps.git

WORKDIR /home/robot

CMD [ "/bin/bash", "-ci", "/home/robot/src/marrtino_apps/bringup/1-bringup.bash", "-docker" ]


