FROM nicodman/thesis:system

ARG MACHTYPE=default

####################
USER root
####################

RUN python3 -m pip install tensorflow==1.5.0 && \
		python3 -m pip install keras==2.2.4 && \
		python3 -m pip install rospkg  && \
		python3 -m pip install scipy && \
		python3 -m pip install pykalman 

RUN  apt-get remove -y \
		    libopencv-dev \
			libopencv-core3.2 \
			python-opencv
			
RUN python3 -m pip install scikit-build
RUN pip3 install --upgrade setuptools pip
RUN python3 -m pip install opencv-python
		
RUN apt-get update && \
		apt-get install -y \
			ros-melodic-image-geometry \
			ros-melodic-tf \
			ros-melodic-interactive-markers \
			libcanberra-gtk-module libcanberra-gtk3-module && \
		apt-get clean && \
		rm -rf /var/lib/apt/lists/*

RUN usermod -a -G video robot		

#RUN cd $HOME/ && git clone https://github.com/catkin/catkin_tools.git
#RUN cd $HOME/catkin_tools && python3 -m pip install -r requirements.txt --upgrade
#RUN cd $HOME/catkin_tools && python3 setup.py install --record install_manifest.txt

####################
USER robot
####################

######### ROS workspace #########
#RUN echo "export CMAKE_PREFIX_PATH=/usr/local/lib64/cmake:\$CMAKE_PREFIX_PATH\n" >> $HOME/.bashrc


RUN mkdir -p $HOME/ros/catkin_ws/src
RUN /bin/bash -c "source /opt/ros/melodic/setup.bash; cd $HOME/ros/catkin_ws/src; catkin_init_workspace; cd ..; catkin_make"
RUN echo "source $HOME/ros/catkin_ws/devel/setup.bash\n" >> $HOME/.bashrc
RUN rosdep update

################################

# Set and compile that ROS package

RUN mkdir -p $HOME/src && cd $HOME/src && \
		git clone https://github.com/angusleigh/leg_tracker.git
		
RUN cd $HOME/ros/catkin_ws/src && \
		ln -s $HOME/src/leg_tracker . 
		
RUN /bin/bash -ci "source $HOME/.bashrc; cd $HOME/ros/catkin_ws; catkin_make"

RUN cd $HOME/src && \
    git clone --depth 1 https://nicodman@bitbucket.org/nicodman/marrtino_apps.git

WORKDIR /home/robot


######## WORKING

#RUN mkdir -p $HOME/src && cd $HOME/src && \
#	git clone https://github.com/agn-7/agn_leg_detection.git
#RUN cd $HOME/ros/catkin_ws/src && \
#		ln -s $HOME/src/agn_leg_detection .
