# Docker file for MARRtino software
# ROS Melodic, navigation, perception & additional packages
# System image

# docker build -t marrtino:system -f Dockerfile.system .

FROM ros:melodic-ros-base-bionic

ARG MARRTINO_SYSTEM_VERSION=4.2.2

ARG MACHTYPE=default

ARG DEBIAN_FRONTEND=noninteractive

###### User root ######

# install libraries and ros packages 

RUN apt-key adv --keyserver 'hkp://keyserver.ubuntu.com:80' --recv-key C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654

RUN apt-get update && \
    apt-get install -y \
        tmux less sudo eom nano \
        openssl shellinabox netcat \
        wget iputils-ping net-tools openssh-client nginx \
        python-pip libwebsockets-dev \
        ros-melodic-desktop ros-melodic-move-base-msgs && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*


# User: robot (password: robot) with sudo power

RUN useradd -ms /bin/bash robot && echo "robot:robot" | chpasswd && adduser robot sudo

RUN adduser robot audio
RUN adduser robot video
RUN adduser robot dialout


###### User robot ######

USER robot

# Configuration

RUN echo "set -g mouse on" > $HOME/.tmux.conf 

# Python packages

RUN pip install --user tornado==5.0.2

# Init ROS workspace

RUN mkdir -p $HOME/ros/catkin_ws/src

RUN /bin/bash -c "source /opt/ros/melodic/setup.bash; cd $HOME/ros/catkin_ws/src; catkin_init_workspace; cd ..; catkin_make"

RUN echo "source \$HOME/ros/catkin_ws/devel/setup.bash" >> $HOME/.bashrc

RUN rosdep update

RUN /bin/bash -ci "cd $HOME/ros/catkin_ws && catkin_make"


# Set up .bashrc

RUN echo "export MARRTINO_APPS_HOME=$HOME/src/marrtino_apps" >> $HOME/.bashrc

RUN echo "export MARRTINO_VERSION=\"docker\"" >> $HOME/.bashrc

RUN echo "docker $MARRTINO_SYSTEM_VERSION" >> $HOME/.marrtino_version

RUN touch ~/.sudo_as_admin_successful

# Create ROS node with useful messages

RUN mkdir -p $HOME/src && cd $HOME/src && \
    catkin_create_pkg apriltags_ros std_msgs geometry_msgs && \
    mkdir apriltags_ros/msg && \
    cd apriltags_ros/msg && \
    wget -N https://raw.githubusercontent.com/RIVeR-Lab/apriltags_ros/indigo-devel/apriltags_ros/msg/AprilTagDetection.msg && \
    wget -N https://raw.githubusercontent.com/RIVeR-Lab/apriltags_ros/indigo-devel/apriltags_ros/msg/AprilTagDetectionArray.msg && \
    cd .. && \
    echo "cmake_minimum_required(VERSION 2.8.3)" > CMakeLists.txt && \
    echo "project(apriltags_ros)" >> CMakeLists.txt && \
    echo "find_package(catkin REQUIRED COMPONENTS message_generation std_msgs geometry_msgs)" >> CMakeLists.txt && \
    echo "add_message_files(FILES AprilTagDetection.msg AprilTagDetectionArray.msg)" >> CMakeLists.txt && \
    echo "generate_messages(DEPENDENCIES std_msgs geometry_msgs)" >> CMakeLists.txt 


# thin_state_publisher (with patch)

RUN cd $HOME/src/ && \
    git clone https://bitbucket.org/ggrisetti/thin_drivers.git 

COPY thin_state_publisher.patch /home/robot/src/thin_drivers/thin_state_publisher.patch 

RUN cd $HOME/src/thin_drivers && \
    git apply thin_state_publisher.patch


RUN cd $HOME/ros/catkin_ws/src && \
    ln -s $HOME/src/apriltags_ros . && \
    ln -s $HOME/src/thin_drivers/thin_state_publisher .

RUN bash -ci "cd $HOME/ros/catkin_ws; catkin_make -j2"

# Set working dir and container command

WORKDIR /home/robot

CMD [ "/usr/bin/tmux" ]


