FROM ros:melodic-ros-base-bionic

ARG MACHTYPE=default

ARG DEBIAN_FRONTEND=noninteractive

USER root

RUN apt-get update && \
		apt-get install -y \
			libopencv-dev \
			tmux less sudo eom nano \
			openssl shellinabox netcat \
			wget iputils-ping net-tools openssh-client nginx \
			python-pip libwebsockets-dev \
			curl \
			python3-dev python3-pip python3-tk python3-opencv\
			ros-melodic-desktop ros-melodic-move-base-msgs \
			build-essential && \
		apt-get clean && \
		rm -rf /var/lib/apt/lists/*
		
RUN useradd -ms /bin/bash robot && echo "robot:robot" | chpasswd && adduser robot sudo
RUN curl -sL https://deb.nodesource.com/setup_14.x | sudo -E bash - && \
		apt-get -y install nodejs		
RUN npm install -g npm@7.11.2