###### Dockerfile for Body-pix ######
###### https://github.com/tensorflow/tfjs-models (all models) ######

FROM nicodman/thesis:system

ARG MACHTYPE=default

#####################
USER robot 
#####################

RUN echo "set -g mouse on" > $HOME/.tmux.conf 

RUN mkdir -p $HOME/src && cd $HOME/src && \
		git clone https://github.com/nicod-man/tfjs-models.git

####################
USER root 
####################

WORKDIR home/robot/src/tfjs-models

RUN npm i @tensorflow/tfjs-core && \
		npm i @tensorflow/tfjs-backend-webgl && \
		npm i @tensorflow/tfjs-converter

RUN npm i @tensorflow-models/body-pix
RUN npm i @tensorflow-models/blazeface

#####################
USER robot 
#####################

CMD ["/usr/bin/tmux"]