# Docker file for camera and vision packages
# Luca Iocchi, 16/2/2021

# docker build -t marrtino:vision -f Dockerfile.vision .

FROM iocchi/marrtino:vision

# FROM nicodman/thesis:marrtinosystem
#FROM marrtino:system

ARG MACHTYPE=defaul

USER robot

# In order to use the forked repo, we shall delete the old repo and clone the new one

RUN cd $HOME/src && rm -f -r marrtino_apps && \
        git clone --depth 1 https://nicodman@bitbucket.org/nicodman/my_marrtino_apps.git

WORKDIR /home/robot

CMD [ "/bin/bash", "-ci", "cd ~/src/my_marrtino_apps/bringup && python vision_bringup.py" ]