# Docker file for audio and speech packages
# Luca Iocchi, 16/2/2021

# docker build -t nicodman/thesis:marrtinospeech -f Dockerfile.speech .

FROM iocchi/marrtino:speech

ARG MACHTYPE=default

USER robot

# In order to use the forked repo, we shall delete the old repo and clone the new one

RUN cd $HOME/src && rm -f -r marrtino_apps && \
        git clone --depth 1 https://nicodman@bitbucket.org/nicodman/marrtino_apps.git

WORKDIR /home/robot

CMD [ "/bin/bash", "-ci", "cd ~/src/marrtino_apps/bringup && python speech_bringup.py" ]


